\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client Identification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Define the current system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Describe the problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section appendix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The current system}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data sources and destinations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data flow diagram}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Input Forms, Output Forms, Report Formats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The proposed system}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data sources and destinations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data flow diagram}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data dictionary}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Volumetrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Objectives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ER Diagrams and Descriptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ER Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entity Descriptions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Object Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Object Listing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relationship diagrams}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class definitions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Abstractions and Graphs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}User Knowledge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Access restrictions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Areas which will not be included in computerisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Areas considered for future computerisation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Alternative solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Justification of chosen solution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invoices}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invoices}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hi}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is an example of the part of the customers file that stores their address and car information.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is an example of the part of the customers file that stores their service history}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is an example of an invoice}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is an example of a diary entry that Paul uses to book appointments in}}{10}}
